<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="15702" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="LM9-LR-F0W">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="15704"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <customFonts key="customFonts">
        <array key="OCR A Std Regular.ttf">
            <string>OCRAStd</string>
        </array>
    </customFonts>
    <scenes>
        <!--Main View Controller-->
        <scene sceneID="1bS-Y5-WJF">
            <objects>
                <viewController id="R8G-ow-DmW" customClass="MainViewController" customModule="kwon_Ethan_PongApp" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="UrI-pY-Mn7">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="bcq-Wy-HaA">
                                <rect key="frame" x="94" y="308" width="227" height="92"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" name="OCRAStd" family="OCR A Std" pointSize="23"/>
                                <state key="normal" title="Easy Mode">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </state>
                                <connections>
                                    <action selector="modePressed:" destination="R8G-ow-DmW" eventType="touchUpInside" id="1wR-2y-rnE"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="uF3-s2-L7i">
                                <rect key="frame" x="94" y="408" width="227" height="94"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" name="OCRAStd" family="OCR A Std" pointSize="23"/>
                                <state key="normal" title="Medium Mode">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </state>
                                <connections>
                                    <action selector="modePressed:" destination="R8G-ow-DmW" eventType="touchUpInside" id="twF-vw-R54"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="oLB-wL-kUm">
                                <rect key="frame" x="200" y="820" width="194" height="42"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" name="OCRAStd" family="OCR A Std" pointSize="23"/>
                                <state key="normal" title="Leaderboard">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </state>
                                <connections>
                                    <action selector="leaderboardPressed:" destination="R8G-ow-DmW" eventType="touchUpInside" id="Gtm-ts-ku4"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="JDV-EX-OKf">
                                <rect key="frame" x="20" y="820" width="163" height="42"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" name="OCRAStd" family="OCR A Std" pointSize="23"/>
                                <state key="normal" title="Help">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </state>
                                <connections>
                                    <action selector="helpPressed:" destination="R8G-ow-DmW" eventType="touchUpInside" id="MBV-od-cdx"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Pong" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="jdL-5l-3Pw">
                                <rect key="frame" x="125" y="108" width="165" height="72"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" name="OCRAStd" family="OCR A Std" pointSize="53"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="sKW-FN-kGB">
                                <rect key="frame" x="94" y="510" width="227" height="94"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" name="OCRAStd" family="OCR A Std" pointSize="23"/>
                                <state key="normal" title="Hard Mode">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </state>
                                <connections>
                                    <action selector="modePressed:" destination="R8G-ow-DmW" eventType="touchUpInside" id="NLp-vI-iST"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <viewLayoutGuide key="safeArea" id="eBW-f3-TEg"/>
                    </view>
                    <navigationItem key="navigationItem" id="QM6-4M-E1U"/>
                    <connections>
                        <outlet property="easyMode" destination="bcq-Wy-HaA" id="gxc-Tc-P5m"/>
                        <outlet property="hardMode" destination="sKW-FN-kGB" id="T3p-xM-aOl"/>
                        <outlet property="mediumMode" destination="uF3-s2-L7i" id="Nqj-mt-Rm0"/>
                        <segue destination="BV1-FR-VrT" kind="show" identifier="goToGame" id="OhP-ZJ-hPC"/>
                        <segue destination="oQK-32-F2s" kind="show" identifier="goToLeaderboard" id="qmI-3h-5JS"/>
                        <segue destination="48D-G7-XGk" kind="show" identifier="goToHelp" id="AAF-KC-O5c"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="ms6-Oa-Yqw" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="237.68115942028987" y="138.61607142857142"/>
        </scene>
        <!--Help-->
        <scene sceneID="91b-9C-DcP">
            <objects>
                <viewController id="48D-G7-XGk" customClass="HelpViewController" customModule="kwon_Ethan_PongApp" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="gnj-M2-rK5">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="JhW-5l-B6h">
                                <rect key="frame" x="20" y="140" width="374" height="734"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <string key="text">The goal of this game is to reach 12 points as fast as possible. The enemy player will try to score points against you. Once you reach 12 points, you can add your time to the leaderboard. Each mode increases in difficulty and also increases the speed of the ball and the enemy player.</string>
                                <fontDescription key="fontDescription" name="OCRAStd" family="OCR A Std" pointSize="31"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <viewLayoutGuide key="safeArea" id="FQd-vo-stR"/>
                    </view>
                    <navigationItem key="navigationItem" title="Help" id="Hj1-mj-2om"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="j6g-jE-W0b" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-294.20289855072468" y="816.96428571428567"/>
        </scene>
        <!--Leaderboard-->
        <scene sceneID="yUX-dl-UVw">
            <objects>
                <viewController id="oQK-32-F2s" customClass="LeaderboardViewController" customModule="kwon_Ethan_PongApp" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="MnO-ZI-TfE">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" fixedFrame="YES" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="Rh8-nf-WpG">
                                <rect key="frame" x="0.0" y="194" width="414" height="702"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                                <connections>
                                    <outlet property="dataSource" destination="oQK-32-F2s" id="nMU-OZ-FHr"/>
                                    <outlet property="delegate" destination="oQK-32-F2s" id="KAa-oV-qgy"/>
                                </connections>
                            </tableView>
                            <segmentedControl opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="left" contentVerticalAlignment="top" segmentControlStyle="plain" selectedSegmentIndex="0" translatesAutoresizingMaskIntoConstraints="NO" id="dTW-1N-EIF">
                                <rect key="frame" x="77" y="140" width="260" height="32"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <segments>
                                    <segment title="Easy"/>
                                    <segment title="Medium"/>
                                    <segment title="Hard"/>
                                </segments>
                                <color key="selectedSegmentTintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <connections>
                                    <action selector="leaderboardSwitchPressed:" destination="oQK-32-F2s" eventType="valueChanged" id="gzO-fX-8ua"/>
                                </connections>
                            </segmentedControl>
                        </subviews>
                        <color key="backgroundColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <viewLayoutGuide key="safeArea" id="WuI-tz-Uwn"/>
                    </view>
                    <navigationItem key="navigationItem" title="Leaderboard" id="mEP-HQ-j4c"/>
                    <connections>
                        <outlet property="leaderboard" destination="Rh8-nf-WpG" id="ttW-Ia-FAB"/>
                        <outlet property="leaderboardSwitch" destination="dTW-1N-EIF" id="uyw-v4-gZ8"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="nj8-Kb-JXg" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="630.43478260869574" y="823.66071428571422"/>
        </scene>
        <!--Game View Controller-->
        <scene sceneID="tXr-a1-R10">
            <objects>
                <viewController id="BV1-FR-VrT" customClass="GameViewController" customModule="kwon_Ethan_PongApp" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" multipleTouchEnabled="YES" contentMode="scaleToFill" id="3se-qz-xqx" customClass="SKView">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <viewLayoutGuide key="safeArea" id="4qk-I5-YsI"/>
                    </view>
                    <navigationItem key="navigationItem" id="b0E-yy-upP"/>
                    <connections>
                        <segue destination="oQK-32-F2s" kind="show" identifier="addToLeaderboard" id="m88-wg-5FG"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="SZV-WD-TEh" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1042.0289855072465" y="138.61607142857142"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="MFb-xl-ul8">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="LM9-LR-F0W" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" largeTitles="YES" id="6mY-XP-eLT">
                        <rect key="frame" x="0.0" y="44" width="414" height="96"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="tintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <color key="barTintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <textAttributes key="titleTextAttributes">
                            <fontDescription key="fontDescription" name="OCRAStd" family="OCR A Std" pointSize="17"/>
                        </textAttributes>
                        <textAttributes key="largeTitleTextAttributes">
                            <fontDescription key="fontDescription" name="OCRAStd" family="OCR A Std" pointSize="40"/>
                            <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        </textAttributes>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <toolbar key="toolbar" opaque="NO" clearsContextBeforeDrawing="NO" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="W5k-G4-pUJ">
                        <autoresizingMask key="autoresizingMask"/>
                    </toolbar>
                    <connections>
                        <segue destination="R8G-ow-DmW" kind="relationship" relationship="rootViewController" id="fMV-2F-dxc"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="vuP-Se-CXo" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-672.46376811594212" y="138.61607142857142"/>
        </scene>
    </scenes>
    <inferredMetricsTieBreakers>
        <segue reference="qmI-3h-5JS"/>
    </inferredMetricsTieBreakers>
</document>
